[uwsgi]
chdir           = /home/ubuntu/workspace/programmers-todolist/server
module          = app
env             = LANG=en_US.UTF-8
callable        = app
master          = true
processes       = 2
harakiri        = 30
socket          = /tmp/myapp.sock

